<a href="https://colab.research.google.com/github/lisabroadhead/machine-learning/blob/main/may_24_lesson_notes.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# Notbook tips
1. H! with the assigment title
2. Your name
3. date (when you finished)

EXAMPLE:

# Numpy Bakery
>  Lisa Broadhead <br/>
>  5.25.2022

# Write mark down cells to comment what you're seeing / doing / observations

In [ ]:
# Stay organized and keep thing clean

# Belt Exam
- Belt Exam Fri-Sum June 6/10 and have is submitted by Sunday 06/12/22 by 11:59PST 
- once you get the code you have 24 hours
- Complete week 3 assigments before you do the exam
- 1 retake if you don't pass

Differnet file type
- .csv - pd.read_csv
- .xsls - pd.read_excel

# LESSON STARTS HERRE

In [2]:
import pandas as pd

In [19]:
# df = pd.read_excel('/content/drive/MyDrive/Colab Notebooks/coding_dojo/files/RailsToTrails_National Count Data_week.xlsx')
file_name = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vTD4EZkLl5Fxj3IqoDfQyhCn3Qw3EAx0NWXTz6fK82fXXotHqMnp946t62C0k7fyMCbyv0co0KsYlQH/pub?gid=1317515577&single=true&output=csv'
df = pd.read_csv(file_name)
df.head(5)

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [17]:
# df = pd.read_csv('https://docs.google.com/spreadsheets/d/e/2PACX-1vTD4EZkLl5Fxj3IqoDfQyhCn3Qw3EAx0NWXTz6fK82fXXotHqMnp946t62C0k7fyMCbyv0co0KsYlQH/pub?gid=1317515577&single=true&output=csv', header=None)
# df.head(5)
# see if you can rename
df.rename(columns=1,"one")

SyntaxError: ignored

In [23]:
df = pd.read_csv(file_name,header=2)
df.head(9)

,DRC01,5.92,Regular,0.019278216,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
0,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
1,FDX07,19.200,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
2,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
3,FDP36,10.395,Regular,0.000000,Baking Goods,51.4008,OUT018,2009,Medium,Tier 3,Supermarket Type2,556.6088
4,FDO10,13.650,Regular,0.012741,Snack Foods,57.6588,OUT013,1987,High,Tier 3,Supermarket Type1,343.5528
5,FDP10,NaN,Low Fat,0.127470,Snack Foods,107.7622,OUT027,1985,Medium,Tier 3,Supermarket Type3,4022.7636
6,FDH17,16.200,Regular,0.016687,Frozen Foods,96.9726,OUT045,2002,NaN,Tier 2,Supermarket Type1,1076.5986
7,FDU28,19.200,Regular,0.094450,Frozen Foods,187.8214,OUT017,2007,NaN,Tier 2,Supermarket Type1,4710.5350
8,FDY07,11.800,Low Fat,0.000000,Fruits and Vegetables,45.5402,OUT049,1999,Medium,Tier 1,Supermarket Type1,1516.0266

In [24]:
# bottom 11 row
df.tail(11)

,DRC01,5.92,Regular,0.019278216,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
8510,FDR26,20.700,Low Fat,0.042801,Dairy,178.3028,OUT013,1987,High,Tier 3,Supermarket Type1,2479.4392
8511,FDH31,12.000,Regular,0.020407,Meat,99.9042,OUT035,2004,Small,Tier 2,Supermarket Type1,595.2252
8512,FDA01,15.000,Regular,0.054489,Canned,57.5904,OUT045,2002,NaN,Tier 2,Supermarket Type1,468.7232
8513,FDH24,20.700,Low Fat,0.021518,Baking Goods,157.5288,OUT018,2009,Medium,Tier 3,Supermarket Type2,1571.2880
8514,NCJ19,18.600,Low Fat,0.118661,Others,58.7588,OUT018,2009,Medium,Tier 3,Supermarket Type2,858.8820
8515,FDF53,20.750,reg,0.083607,Frozen Foods,178.8318,OUT046,1997,Small,Tier 1,Supermarket Type1,3608.6360
8516,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834
8517,FDS36,8.380,Regular,0.046982,Baking Goods,108.1570,OUT045,2002,NaN,Tier 2,Supermarket Type1,549.2850
8518,NCJ29,10.600,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,2004,Small,Tier 2,Supermarket Type1,1193.1136
8519,FDN46,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,2009,Medium,Tier 3,Supermarket Type2,1845.5976
8520,DRG01,14.800,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,1997,Small,Tier 1,Supermarket Type1,765.6700

In [26]:
# 5 random rows, defualt is 1
df.sample(5)

,DRC01,5.92,Regular,0.019278216,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
3214,DRI37,15.85,Low Fat,0.180097,Soft Drinks,57.3904,OUT010,1998,NaN,Tier 3,Grocery Store,117.1808
6174,FDZ07,15.10,reg,0.094037,Fruits and Vegetables,62.3194,OUT049,1999,Medium,Tier 1,Supermarket Type1,495.3552
2004,NCL17,7.39,Low Fat,0.068163,Health and Hygiene,140.4812,OUT017,2007,NaN,Tier 2,Supermarket Type1,2422.1804
2468,FDD26,8.71,Regular,0.120773,Canned,186.5924,OUT010,1998,NaN,Tier 3,Grocery Store,555.2772
6566,FDJ48,11.30,Low Fat,0.056388,Baking Goods,245.4118,OUT013,1987,High,Tier 3,Supermarket Type1,6669.3186

## Checking data type2
- df.info()
- df.dtypes()
- df['name'].dtypes

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8521 entries, 0 to 8520
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   DRC01              8521 non-null   object
 1   5.92               7058 non-null   float64
 2   Regular            8521 non-null   object
 3   0.019278216        8521 non-null   float64
 4   Soft Drinks        8521 non-null   object
 5   48.2692            8521 non-null   float64
 6   OUT018             8521 non-null   object
 7   2009               8521 non-null   int64
 8   Medium             6111 non-null   object
 9   Tier 3             8521 non-null   object
 10  Supermarket Type2  8521 non-null   object
 11  443.4228           8521 non-null   float64
dtypes: float64(4), int64(1), object(7)
memory usage: 799.0+ KB

In [34]:
df.dtypes
saved_dtypes = df.dtypes

In [35]:
# filter out everything but the objects
saved_dtypes[saved_dtypes == 'object']

DRC01                object
Regular              object
Soft Drinks          object
OUT018               object
Medium               object
Tier 3               object
Supermarket Type2    object
dtype: object

In [36]:
# 
save_info = df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8521 entries, 0 to 8520
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   DRC01              8521 non-null   object
 1   5.92               7058 non-null   float64
 2   Regular            8521 non-null   object
 3   0.019278216        8521 non-null   float64
 4   Soft Drinks        8521 non-null   object
 5   48.2692            8521 non-null   float64
 6   OUT018             8521 non-null   object
 7   2009               8521 non-null   int64
 8   Medium             6111 non-null   object
 9   Tier 3             8521 non-null   object
 10  Supermarket Type2  8521 non-null   object
 11  443.4228           8521 non-null   float64
dtypes: float64(4), int64(1), object(7)
memory usage: 799.0+ KB

In [37]:
# just call it you get nothing, so it works differertnly
save_info

In [38]:
## dtypes for col 1
df['Regular']

0       Low Fat
1       Regular
2       Low Fat
3       Regular
4       Regular
         ...
8516    Low Fat
8517    Regular
8518    Low Fat
8519    Regular
8520    Low Fat
Name: Regular, Length: 8521, dtype: object

In [40]:
df.shape

(8521, 12)

In [41]:
len(df)

8521

In [42]:
len(df.columns)

12

# Slicing
- to select on column as a df['name']
- to select one column

In [48]:
df.head()

,DRC01,5.92,Regular,0.019278216,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
0,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
1,FDX07,19.200,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
2,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
3,FDP36,10.395,Regular,0.000000,Baking Goods,51.4008,OUT018,2009,Medium,Tier 3,Supermarket Type2,556.6088
4,FDO10,13.650,Regular,0.012741,Snack Foods,57.6588,OUT013,1987,High,Tier 3,Supermarket Type1,343.5528

In [50]:
df[['Regular', '5.92']]

      Regular    5.92
0     Low Fat  17.500
1     Regular  19.200
2     Low Fat   8.930
3     Regular  10.395
4     Regular  13.650
...       ...     ...
8516  Low Fat   6.865
8517  Regular   8.380
8518  Low Fat  10.600
8519  Regular   7.210
8520  Low Fat  14.800

[8521 rows x 2 columns]

# Index

In [52]:
file_url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vSBBVejdY87e_8cMG9xUEu2Q2DiQC1rHBgmq9ecR8kduFcdsae_Z1B12303buUISaPhHWopT9-Howzi/pub?output=csv#"
df = pd.read_csv(file_url)

In [54]:
display(df.head())
df.index

   EmployeeID    Name  Height  Age State            Role
0           1     Tom      68   33    CA  Senior Advisor
1           2   Jerry      72   27    NY  Junior Advisor
2           3     Ann      69   42    MD    Senior Agent
3           4  Hubert      68   35    WA    Junior Agent
4           5  Monica      63   64    TX    Senior Agent

RangeIndex(start=0, stop=11, step=1)

In [55]:
# setting the index
df = pd.read_csv(file_url, index_col=0)
display(df.head())

              Name  Height  Age State            Role
EmployeeID
1              Tom      68   33    CA  Senior Advisor
2            Jerry      72   27    NY  Junior Advisor
3              Ann      69   42    MD    Senior Agent
4           Hubert      68   35    WA    Junior Agent
5           Monica      63   64    TX    Senior Agent

In [57]:
# Set index
df1 = pd.read_csv(file_url)
df1

    EmployeeID    Name  Height  Age State               Role
0            1     Tom      68   33    CA     Senior Advisor
1            2   Jerry      72   27    NY     Junior Advisor
2            3     Ann      69   42    MD       Senior Agent
3            4  Hubert      68   35    WA       Junior Agent
4            5  Monica      63   64    TX       Senior Agent
5            6    Suzy      65   15    MA       Juior Intern
6            7    Greg      70   45    CA  Senior Accountant
7            8     Bob      71   52    NY       Senior Agent
8            9    Nora      66   27    MD    PR Rep - Junior
9           10   Vadim      72   38    TX    PR Rep - Senior
10          11    John      74   24    RI      Senior Intern

In [60]:
df1.set_index('EmployeeID')
df1

    EmployeeID    Name  Height  Age State               Role
0            1     Tom      68   33    CA     Senior Advisor
1            2   Jerry      72   27    NY     Junior Advisor
2            3     Ann      69   42    MD       Senior Agent
3            4  Hubert      68   35    WA       Junior Agent
4            5  Monica      63   64    TX       Senior Agent
5            6    Suzy      65   15    MA       Juior Intern
6            7    Greg      70   45    CA  Senior Accountant
7            8     Bob      71   52    NY       Senior Agent
8            9    Nora      66   27    MD    PR Rep - Junior
9           10   Vadim      72   38    TX    PR Rep - Senior
10          11    John      74   24    RI      Senior Intern

In [ ]:
# inpalce=tue

In [61]:
DF2 = pd.read_csv(file_url)
DF2

    EmployeeID    Name  Height  Age State               Role
0            1     Tom      68   33    CA     Senior Advisor
1            2   Jerry      72   27    NY     Junior Advisor
2            3     Ann      69   42    MD       Senior Agent
3            4  Hubert      68   35    WA       Junior Agent
4            5  Monica      63   64    TX       Senior Agent
5            6    Suzy      65   15    MA       Juior Intern
6            7    Greg      70   45    CA  Senior Accountant
7            8     Bob      71   52    NY       Senior Agent
8            9    Nora      66   27    MD    PR Rep - Junior
9           10   Vadim      72   38    TX    PR Rep - Senior
10          11    John      74   24    RI      Senior Intern

In [64]:
DF2.set_index("EmployeeID", inplace=True)
DF2

KeyError: ignored

In [65]:
DF2

              Name  Height  Age State               Role
EmployeeID
1              Tom      68   33    CA     Senior Advisor
2            Jerry      72   27    NY     Junior Advisor
3              Ann      69   42    MD       Senior Agent
4           Hubert      68   35    WA       Junior Agent
5           Monica      63   64    TX       Senior Agent
6             Suzy      65   15    MA       Juior Intern
7             Greg      70   45    CA  Senior Accountant
8              Bob      71   52    NY       Senior Agent
9             Nora      66   27    MD    PR Rep - Junior
10           Vadim      72   38    TX    PR Rep - Senior
11            John      74   24    RI      Senior Intern

In [67]:
df3 = pd.read_csv(file_url)
df3.head()

   EmployeeID    Name  Height  Age State            Role
0           1     Tom      68   33    CA  Senior Advisor
1           2   Jerry      72   27    NY  Junior Advisor
2           3     Ann      69   42    MD    Senior Agent
3           4  Hubert      68   35    WA    Junior Agent
4           5  Monica      63   64    TX    Senior Agent

In [70]:
df3 = df3.set_index('EmployeeID')

In [71]:
df3.head()

              Name  Height  Age State            Role
EmployeeID
1              Tom      68   33    CA  Senior Advisor
2            Jerry      72   27    NY  Junior Advisor
3              Ann      69   42    MD    Senior Agent
4           Hubert      68   35    WA    Junior Agent
5           Monica      63   64    TX    Senior Agent

In [74]:
# NOT TOGETHER!!!
# they'll override eachother!
df = pd.read_csv(file_url)
display(df.head(2))

df = df.set_index('EmployeeID', inplace=True)
df

   EmployeeID   Name  Height  Age State            Role
0           1    Tom      68   33    CA  Senior Advisor
1           2  Jerry      72   27    NY  Junior Advisor

In [75]:
type(df)

NoneType

In [76]:
df

# Slicing Pandas Locators: 
- df.loc[]
- df.iloc[] - only takes integers

- row: observation
- col: feature of variable

In [78]:
df = pd.read_csv(file_url, index_col=0)
df.head()

              Name  Height  Age State            Role
EmployeeID
1              Tom      68   33    CA  Senior Advisor
2            Jerry      72   27    NY  Junior Advisor
3              Ann      69   42    MD    Senior Agent
4           Hubert      68   35    WA    Junior Agent
5           Monica      63   64    TX    Senior Agent

In [79]:
# df.iloc[7,:] - below is the shortcut
df.iloc[7]

Name               Bob
Height              71
Age                 52
State               NY
Role      Senior Agent
Name: 8, dtype: object

In [81]:
df.head(8)

              Name  Height  Age State               Role
EmployeeID
1              Tom      68   33    CA     Senior Advisor
2            Jerry      72   27    NY     Junior Advisor
3              Ann      69   42    MD       Senior Agent
4           Hubert      68   35    WA       Junior Agent
5           Monica      63   64    TX       Senior Agent
6             Suzy      65   15    MA       Juior Intern
7             Greg      70   45    CA  Senior Accountant
8              Bob      71   52    NY       Senior Agent

In [82]:
df.iloc[7:10]

             Name  Height  Age State             Role
EmployeeID
8             Bob      71   52    NY     Senior Agent
9            Nora      66   27    MD  PR Rep - Junior
10          Vadim      72   38    TX  PR Rep - Senior

In [83]:
df.iloc[7,1]

71

- , to get a value in a cell and : is returning a range

In [84]:
df.iloc[7,1:5]

Height              71
Age                 52
State               NY
Role      Senior Agent
Name: 8, dtype: object

In [85]:
# last row last column
df.iloc[-1,-1]

'Senior Intern'

### Genral locator
- takes in strings or integers

In [91]:
df = pd.read_csv(file_url,index_col=1)
df.head(5)

        EmployeeID  Height  Age State            Role
Name
Tom              1      68   33    CA  Senior Advisor
Jerry            2      72   27    NY  Junior Advisor
Ann              3      69   42    MD    Senior Agent
Hubert           4      68   35    WA    Junior Agent
Monica           5      63   64    TX    Senior Agent

In [92]:
df.loc['Jerry', 'Height']

72