<a href="https://colab.research.google.com/github/lisabroadhead/data_science_machine-learning/blob/main/olympian.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Find Average Height Per Individual Olympian Per Year Exercise (Core)
- Lisa Broadhead
- June 4, 2022

In [296]:
import pandas as pd
import numpy as np

## 1. Load this dataset and explore it! Answer the following questions:

In [297]:
file = '/content/drive/MyDrive/Colab Notebooks/coding_dojo/files/athleteEventsNoPersonal.csv'
df = pd.read_csv(file)

In [298]:
df.head()

,ID,Age,Height,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,5,21.0,185.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
1,5,21.0,185.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
2,5,25.0,185.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN
3,5,25.0,185.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
4,5,27.0,185.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,Speed Skating Women's 500 metres,NaN

### A. How many rows?

In [299]:
df.shape

(40616, 12)

In [300]:
print(f"Numbes of rows is: {df.shape[0]}")

Numbes of rows is: 40616

### B. How many columns?

In [301]:
print(f"Numbes of columns is: {df.shape[1]}")

Numbes of columns is: 12

### C. Which columns have missing values? (Why do think there are there so many null values in the Medals column?)

In [302]:
df.isna().sum()

ID            0
Age        1473
Height     9001
Team          0
NOC           0
Games         0
Year          0
Season        0
City          0
Sport         0
Event         0
Medal     34699
dtype: int64

In [303]:
# Age: Looks like its a value that didn't get inputed. There's no corrilation between year, country, or location
age = df['Age'].isnull()
df[age].sort_values('Height')

,ID,Age,Height,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
26983,90304,NaN,150.0,Turkey,TUR,1976 Summer,1976,Summer,Montreal,Wrestling,"Wrestling Men's Light-Flyweight, Freestyle",NaN
29846,99239,NaN,152.0,Nepal,NEP,1988 Summer,1988,Summer,Seoul,Athletics,Athletics Women's Marathon,NaN
552,2105,NaN,153.0,Oman,OMA,1984 Summer,1984,Summer,Los Angeles,Shooting,"Shooting Men's Free Pistol, 50 metres",NaN
8227,28165,NaN,156.0,Guinea,GUI,1988 Summer,1988,Summer,Seoul,Boxing,Boxing Men's Bantamweight,NaN
8226,28165,NaN,156.0,Guinea,GUI,1980 Summer,1980,Summer,Moskva,Boxing,Boxing Men's Bantamweight,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
40437,135070,NaN,NaN,Czechoslovakia,TCH,1920 Summer,1920,Summer,Antwerpen,Rowing,Rowing Men's Single Sculls,NaN
40442,135081,NaN,NaN,Greece,GRE,1906 Summer,1906,Summer,Athina,Athletics,Athletics Men's 100 metres,NaN
40443,135081,NaN,NaN,Greece,GRE,1906 Summer,1906,Summer,Athina,Athletics,Athletics Men's 110 metres Hurdles,NaN
40450,135107,NaN,NaN,Marie-Tim,GRE,1952 Summer,1952,Summer,Helsinki,Sailing,Sailing Mixed Two Person Keelboat,NaN
40556,135435,NaN,NaN,Chile,CHI,1928 Summer,1928,Summer,Amsterdam,Swimming,Swimming Men's 100 metres Freestyle,NaN

In [304]:
# Height: Looking at the data is looks like the height just got missed. Somehow it didn't get put in. No certain country of year missed the data
height = df['Height'].isnull()
df[height][100:125].sort_values('Year')

,ID,Age,Height,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
418,1538,20.0,NaN,Union des Socits Franais de Sports Athletiques,FRA,1900 Summer,1900,Summer,Paris,Rugby,Rugby Men's Rugby,Gold
478,1706,20.0,NaN,Russia,RUS,1912 Summer,1912,Summer,Stockholm,Wrestling,"Wrestling Men's Featherweight, Greco-Roman",NaN
439,1605,18.0,NaN,Lithuania,LTU,1928 Summer,1928,Summer,Amsterdam,Athletics,Athletics Men's High Jump,NaN
417,1536,50.0,NaN,United States,USA,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Sculpturing, Statues",NaN
444,1617,23.0,NaN,Sweden,SWE,1936 Summer,1936,Summer,Berlin,Wrestling,"Wrestling Men's Heavyweight, Freestyle",NaN
442,1613,33.0,NaN,Finland,FIN,1948 Summer,1948,Summer,London,Canoeing,"Canoeing Men's Kayak Singles, 1,000 metres",NaN
416,1532,29.0,NaN,Great Britain,GBR,1948 Summer,1948,Summer,London,Football,Football Men's Football,NaN
431,1572,23.0,NaN,Japan,JPN,1956 Summer,1956,Summer,Melbourne,Athletics,Athletics Men's 4 x 100 metres Relay,NaN
430,1572,23.0,NaN,Japan,JPN,1956 Summer,1956,Summer,Melbourne,Athletics,Athletics Men's 400 metres,NaN
429,1572,23.0,NaN,Japan,JPN,1956 Summer,1956,Summer,Melbourne,Athletics,Athletics Men's 200 metres,NaN
432,1572,23.0,NaN,Japan,JPN,1956 Summer,1956,Summer,Melbourne,Athletics,Athletics Men's 4 x 400 metres Relay,NaN
498,1831,18.0,NaN,Saudi Arabia,KSA,1984 Summer,1984,Summer,Los Angeles,Archery,Archery Men's Individual,NaN
535,2023,33.0,NaN,Oman,OMA,1984 Summer,1984,Summer,Los Angeles,Sailing,Sailing Men's Windsurfer,NaN
488,1770,NaN,NaN,Saudi Arabia,KSA,1984 Summer,1984,Summer,Los Angeles,Cycling,"Cycling Men's Road Race, Individual",NaN
489,1770,NaN,NaN,Saudi Arabia,KSA,1984 Summer,1984,Summer,Los Angeles,Cycling,Cycling Men's 100 kilometres Team Time Trial,NaN
514,1887,24.0,NaN,Jordan,JOR,1988 Summer,1988,Summer,Seoul,Table Tennis,Table Tennis Women's Singles,NaN
542,2055,21.0,NaN,Qatar,QAT,1992 Summer,1992,Summer,Barcelona,Football,Football Men's Football,NaN
485,1766,20.0,NaN,Qatar,QAT,1992 Summer,1992,Summer,Barcelona,Football,Football Men's Football,NaN
577,2166,28.0,NaN,Yemen,YEM,1992 Summer,1992,Summer,Barcelona,Judo,Judo Men's Half-Middleweight,NaN
518,1908,19.0,NaN,Saudi Arabia,KSA,1996 Summer,1996,Summer,Atlanta,Football,Football Men's Football,NaN
522,1958,36.0,NaN,Qatar,QAT,1996 Summer,1996,Summer,Atlanta,Sailing,Sailing Mixed One Person Dinghy,NaN
553,2108,21.0,NaN,Saudi Arabia,KSA,1996 Summer,1996,Summer,Atlanta,Football,Football Men's Football,NaN
517,1905,30.0,NaN,Yemen,YEM,2008 Summer,2008,Summer,Beijing,Swimming,Swimming Men's 50 metres Freestyle,NaN
438,1598,19.0,NaN,Saint Vincent and the Grenadines,VIN,2012 Summer,2012,Summer,London,Swimming,Swimming Men's 50 metres Freestyle,NaN
571,2135,23.0,NaN,Palestine,PLE,2016 Summer,2016,Summer,Rio de Janeiro,Athletics,Athletics Women's Marathon,NaN

In [305]:
# Medal - well this one makes sense. Nit everyone who goes gets a medal. so if you didn't get a medal the slot if left empty
medal = df['Medal'].unique
df['Medal'].unique()

array([nan, 'Silver', 'Gold', 'Bronze'], dtype=object)

### D. How many entries correspond to the city of London?

In [306]:
df.head()

,ID,Age,Height,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,5,21.0,185.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
1,5,21.0,185.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
2,5,25.0,185.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN
3,5,25.0,185.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
4,5,27.0,185.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,Speed Skating Women's 500 metres,NaN

In [307]:
london = df['City'] == "London"
print(f"{len(df[london])} : Total entries that correspond to London")

3370 : Total entries that correspond to London

### E. What age is the youngest athlete in our sample data?  Hint: use min()

In [308]:
print(f"Youngest Athlete: {df['Age'].min()}")

Youngest Athlete: 11.0

## 2. Create filters to find out:

### A. How many athletes who participated in the Sport "Tug-Of-War" were from Team "Sweden" in our sample dataset?

In [309]:
df.head()

,ID,Age,Height,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,5,21.0,185.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
1,5,21.0,185.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
2,5,25.0,185.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN
3,5,25.0,185.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
4,5,27.0,185.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,Speed Skating Women's 500 metres,NaN

In [310]:
tug = df['Sport'] == "Tug-Of-War"
sweden = df['Team'] == "Sweden"

print(f"{len(df[tug & sweden])} : Were Swedish Tug-a-War athletes")

6 : Were Swedish Tug-a-War athletes

### B. How many Gold medals were awarded to athletes who were over 40 years old?

In [311]:
gold = df['Medal'] == 'Gold'
age = df['Age'] == 40

print(f"{len(df[gold & age])} : Athletes over 40 who won gold")

10 : Athletes over 40 who won gold

## 3. Determine the average height if:

### A. All rows are included.

In [312]:
df.isna().sum()

ID            0
Age        1473
Height     9001
Team          0
NOC           0
Games         0
Year          0
Season        0
City          0
Sport         0
Event         0
Medal     34699
dtype: int64

In [313]:
# First where values are nan they now equal the mean - that way calucalations can be ran without skewing the data
df_height = df['Height'] > 0
df[df_height].info()
# avg

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31615 entries, 0 to 40615
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      31615 non-null  int64
 1   Age     31474 non-null  float64
 2   Height  31615 non-null  float64
 3   Team    31615 non-null  object
 4   NOC     31615 non-null  object
 5   Games   31615 non-null  object
 6   Year    31615 non-null  int64
 7   Season  31615 non-null  object
 8   City    31615 non-null  object
 9   Sport   31615 non-null  object
 10  Event   31615 non-null  object
 11  Medal   4629 non-null   object
dtypes: float64(2), int64(2), object(8)
memory usage: 3.1+ MB

In [314]:
df[df_height].mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

ID        68348.855765
Age          25.111870
Height      175.381117
Year       1989.112067
dtype: float64

In [320]:
df['Height'].fillna(175.38, inplace = True)

In [323]:
df.head(50)

,ID,Age,Height,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,5,21.0,185.00,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
1,5,21.0,185.00,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
2,5,25.0,185.00,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN
3,5,25.0,185.00,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
4,5,27.0,185.00,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,Speed Skating Women's 500 metres,NaN
5,5,27.0,185.00,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
6,6,31.0,188.00,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 10 kilometres,NaN
7,6,31.0,188.00,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 50 kilometres,NaN
8,6,31.0,188.00,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 10/15 kilometres Pu...,NaN
9,6,31.0,188.00,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 4 x 10 kilometres R...,NaN
10,6,33.0,188.00,United States,USA,1994 Winter,1994,Winter,Lillehammer,Cross Country Skiing,Cross Country Skiing Men's 10 kilometres,NaN
11,6,33.0,188.00,United States,USA,1994 Winter,1994,Winter,Lillehammer,Cross Country Skiing,Cross Country Skiing Men's 30 kilometres,NaN
12,6,33.0,188.00,United States,USA,1994 Winter,1994,Winter,Lillehammer,Cross Country Skiing,Cross Country Skiing Men's 10/15 kilometres Pu...,NaN
13,6,33.0,188.00,United States,USA,1994 Winter,1994,Winter,Lillehammer,Cross Country Skiing,Cross Country Skiing Men's 4 x 10 kilometres R...,NaN
14,12,31.0,172.00,Finland,FIN,2000 Summer,2000,Summer,Sydney,Badminton,Badminton Men's Singles,NaN
15,30,26.0,189.00,Netherlands,NED,1996 Summer,1996,Summer,Atlanta,Rowing,Rowing Men's Lightweight Double Sculls,Silver
16,30,30.0,189.00,Netherlands,NED,2000 Summer,2000,Summer,Sydney,Rowing,Rowing Men's Lightweight Double Sculls,NaN
17,36,21.0,194.00,Netherlands,NED,1996 Summer,1996,Summer,Atlanta,Swimming,Swimming Men's 100 metres Butterfly,NaN
18,36,21.0,194.00,Netherlands,NED,1996 Summer,1996,Summer,Atlanta,Swimming,Swimming Men's 200 metres Butterfly,NaN
19,36,21.0,194.00,Netherlands,NED,1996 Summer,1996,Summer,Atlanta,Swimming,Swimming Men's 4 x 100 metres Medley Relay,NaN
20,36,25.0,194.00,Netherlands,NED,2000 Summer,2000,Summer,Sydney,Swimming,Swimming Men's 100 metres Butterfly,NaN
21,36,25.0,194.00,Netherlands,NED,2000 Summer,2000,Summer,Sydney,Swimming,Swimming Men's 200 metres Butterfly,NaN
22,39,33.0,175.38,Norway,NOR,1912 Summer,1912,Summer,Stockholm,Fencing,"Fencing Men's Foil, Individual",NaN
23,39,33.0,175.38,Norway,NOR,1912 Summer,1912,Summer,Stockholm,Fencing,"Fencing Men's epee, Individual",NaN
24,39,33.0,175.38,Norway,NOR,1912 Summer,1912,Summer,Stockholm,Fencing,"Fencing Men's epee, Team",NaN
25,41,28.0,175.38,Norway,NOR,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
26,42,25.0,175.38,Taifun,NOR,1912 Summer,1912,Summer,Stockholm,Sailing,Sailing Mixed 8 metres,Gold
27,43,34.0,185.00,Norway,NOR,1992 Summer,1992,Summer,Barcelona,Equestrianism,"Equestrianism Mixed Jumping, Individual",NaN
28,50,22.0,185.00,Estonia,EST,1992 Summer,1992,Summer,Barcelona,Wrestling,"Wrestling Men's Heavyweight, Freestyle",NaN
29,50,26.0,185.00,Estonia,EST,1996 Summer,1996,Summer,Atlanta,Wrestling,"Wrestling Men's Heavyweight, Freestyle",NaN
30,51,23.0,167.00,Spain,ESP,2016 Summer,2016,Summer,Rio de Janeiro,Gymnastics,Gymnastics Men's Individual All-Around,NaN
31,51,23.0,167.00,Spain,ESP,2016 Summer,2016,Summer,Rio de Janeiro,Gymnastics,Gymnastics Men's Floor Exercise,NaN
32,51,23.0,167.00,Spain,ESP,2016 Summer,2016,Summer,Rio de Janeiro,Gymnastics,Gymnastics Men's Parallel Bars,NaN
33,51,23.0,167.00,Spain,ESP,2016 Summer,2016,Summer,Rio de Janeiro,Gymnastics,Gymnastics Men's Horizontal Bar,NaN
34,51,23.0,167.00,Spain,ESP,2016 Summer,2016,Summer,Rio de Janeiro,Gymnastics,Gymnastics Men's Rings,NaN
35,51,23.0,167.00,Spain,ESP,2016 Summer,2016,Summer,Rio de Janeiro,Gymnastics,Gymnastics Men's Pommelled Horse,NaN
36,54,NaN,175.38,Iran,IRI,1948 Summer,1948,Summer,London,Boxing,Boxing Men's Heavyweight,NaN
37,57,24.0,176.00,Bulgaria,BUL,1988 Summer,1988,Summer,Seoul,Boxing,Boxing Men's Light-Welterweight,NaN
38,58,NaN,175.38,Bulgaria,BUL,1924 Summer,1924,Summer,Paris,Cycling,"Cycling Men's Road Race, Individual",NaN
39,58,NaN,175.38,Bulgaria,BUL,1924 Summer,1924,Summer,Paris,Cycling,"Cycling Men's Road Race, Team",NaN
40,61,26.0,175.00,Bulgaria,BUL,1960 Summer,1960,Summer,Roma,Football,Football Men's Football,NaN
41,67,22.0,179.00,Russia,RUS,2008 Summer,2008,Summer,Beijing,Athletics,Athletics Women's Javelin Throw,Silver
42,67,26.0,179.00,Russia,RUS,2012 Summer,2012,Summer,London,Athletics,Athletics Women's Javelin Throw,NaN
43,82,26.0,183.00,Mexico,MEX,2000 Summer,2000,Summer,Sydney,Tennis,Tennis Men's Doubles,NaN
44,86,22.0,182.00,Spain,ESP,1980 Summer,1980,Summer,Moskva,Athletics,"Athletics Men's 1,500 metres",NaN
45,86,26.0,182.00,Spain,ESP,1984 Summer,1984,Summer,Los Angeles,Athletics,"Athletics Men's 1,500 metres",Bronze
46,88,25.0,168.00,Soviet Union,URS,1980 Summer,1980,Summer,Moskva,Athletics,Athletics Women's Shot Put,NaN
47,94,38.0,175.38,Chile,CHI,1984 Summer,1984,Summer,Los Angeles,Shooting,Shooting Mixed Trap,NaN
48,100,22.0,175.38,Hungary,HUN,1936 Summer,1936,Summer,Berlin,Swimming,Swimming Men's 100 metres Freestyle,NaN
49,100,22.0,175.38,Hungary,HUN,1936 Summer,1936,Summer,Berlin,Swimming,Swimming Men's 4 x 200 metres Freestyle Relay,Bronze

In [324]:
df.mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

ID        68140.888738
Age          25.619498
Height      175.380869
Year       1978.653240
dtype: float64

### B. All rows are included but grouped by Event.

In [328]:
df.groupby(['Event'])['Height'].mean()

Event
Alpine Skiing Men's Combined                      177.744225
Alpine Skiing Men's Downhill                      177.421789
Alpine Skiing Men's Giant Slalom                  176.334468
Alpine Skiing Men's Slalom                        176.161266
Alpine Skiing Men's Super G                       179.193137
                                                     ...
Wrestling Women's Flyweight, Freestyle            158.100000
Wrestling Women's Heavyweight, Freestyle          173.444444
Wrestling Women's Light-Heavyweight, Freestyle    170.000000
Wrestling Women's Lightweight, Freestyle          162.666667
Wrestling Women's Middleweight, Freestyle         164.533333
Name: Height, Length: 726, dtype: float64

### C. Bonus get the average height of all  the athletes, but don't include any athlete more than once.  

Hint 1: We learned how to drop duplicates if EVERY column was identical

Hint 2: Drop a row any time just the ID is repeated. Use a subset of your data as an argument in the drop_duplicates function.

In [331]:
# Drops where everything is duplicate 
df.duplicated().sum()

207

In [335]:
df = df.drop_duplicates()

In [336]:
df.duplicated().sum()

0

In [338]:
# drop where IDs are duplicate
df = df.drop_duplicates(subset="ID")

In [342]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20336 entries, 0 to 40614
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      20336 non-null  int64
 1   Age     19388 non-null  float64
 2   Height  20336 non-null  float64
 3   Team    20336 non-null  object
 4   NOC     20336 non-null  object
 5   Games   20336 non-null  object
 6   Year    20336 non-null  int64
 7   Season  20336 non-null  object
 8   City    20336 non-null  object
 9   Sport   20336 non-null  object
 10  Event   20336 non-null  object
 11  Medal   2850 non-null   object
dtypes: float64(2), int64(2), object(8)
memory usage: 2.0+ MB

In [344]:
df['Height'].mean()

176.08553009439487