<a href="https://colab.research.google.com/github/lisabroadhead/machine-learning/blob/main/GroupBy_Excercises.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# GroupBy Excercises
- Lisa Broadhead
- May 25, 2022

In [1]:
import pandas as pd

In [2]:
# Uploading from a URL
filename = 'https://raw.githubusercontent.com/mGalarnyk/Tutorial_Data/master/Pandas/CalIt2.data'
df = pd.read_csv(filename, header = None)

## Renaming
1. Rename column 0 to 'Flow_ID'
2. Rename column 1 to 'Date'
3. Rename column 2 to 'Time'
4. Rename column 3 to 'Count'

In [4]:
df = df.rename(columns={0: 'Flow_ID', 1: 'Date', 2: 'Time', 3: 'Count'})

In [20]:
df.head()

   Flow_ID      Date      Time  Count
0        7  07/24/05  00:00:00      0
1        9  07/24/05  00:00:00      0
2        7  07/24/05  00:30:00      1
3        9  07/24/05  00:30:00      0
4        7  07/24/05  01:00:00      0

## Selecting Data
1. Select all data for the date July 24 2005 having flow id=7.
2. From the data selected in step 1, sort the result on Count in descending order and output the top 10 rows. Assign the output to a variable named top10.

In [70]:
# 1. Select all data for the date July 24 2005 having flow id=7.
july = df['Date'] == '07/24/05'
flow = df['Flow_ID'] == 7;

# == different tries == 
# df[july & flow] - No difference between this and on th eone below
# july_flow = df.loc[july & flow,:]
# july_flow = july & flow

july_flow = (df['Date'] == '07/24/05') & (df['Flow_ID'] == 7)
july_flow.head()

0     True
1    False
2     True
3    False
4     True
dtype: bool

In [71]:
# 2. From the data selected in step 1, sort the result on Count in descending order and output the top 10 rows. Assign the output to a variable named top 10.
top_ten = df.loc[july_flow,:].sort_values(by='Count', ascending=False).head(10)
top_ten

    Flow_ID      Date      Time  Count
72        7  07/24/05  18:00:00      4
84        7  07/24/05  21:00:00      3
76        7  07/24/05  19:00:00      2
92        7  07/24/05  23:00:00      2
30        7  07/24/05  07:30:00      2
10        7  07/24/05  02:30:00      2
86        7  07/24/05  21:30:00      2
70        7  07/24/05  17:30:00      2
68        7  07/24/05  17:00:00      1
74        7  07/24/05  18:30:00      1

## Apply Function
1. For the 10 rows outputted above, use Pandas Apply function to subtract lowest value of the 10 from all of them and then output the average value of the resulting counts

In [73]:
# lawest value
min_val = top_ten['Count'].min()

In [58]:
# sum minus the lowest value
def lowest_average(x):
  return x - min_val

In [74]:
# Finding the mean
new_data = top_ten['Count'].apply(lowest_average)
# new_data= lowest_average(range['Count'])  
new_data.mean()

1.1

## Grouping
1. Select data in the month of August 2005 having flow id=7
2. Group the data based on date and get the max count per date

In [78]:
# 1. Select data in the month of August 2005 having flow id=7
august_start = df['Date'].str.startswith('07')
august_end = df['Date'].str.endswith('05')
flow = df['Flow_ID'] == 7

august_flow = df.loc[august_start & august_end & flow,:]

august_flow.head()

   Flow_ID      Date      Time  Count
0        7  07/24/05  00:00:00      0
2        7  07/24/05  00:30:00      1
4        7  07/24/05  01:00:00      0
6        7  07/24/05  01:30:00      0
8        7  07/24/05  02:00:00      0

In [77]:
# 2. Group the data based on date and get the max count per date
max_date = df.groupby(['Date']).max()
max_date.head()

          Flow_ID      Time  Count
Date
07/24/05        9  23:30:00      4
07/25/05        9  23:30:00     18
07/26/05        9  23:30:00     26
07/27/05        9  23:30:00     61
07/28/05        9  23:30:00     31